{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbox-dd7b7","appId":"1:940806540627:android:756fc5d72d93faf98765a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbox-dd7b7","configurations":{"android":"1:940806540627:android:756fc5d72d93faf98765a6"}}}}}}