{"flutter":{"platforms":{"android":{"default":{"projectId":"baby-shop-hub-a04d1","appId":"1:93624205799:android:e18ade58a3d9b8e1b53d42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baby-shop-hub-a04d1","configurations":{"android":"1:93624205799:android:e18ade58a3d9b8e1b53d42","ios":"1:93624205799:ios:5094990b57ae70fbb53d42","web":"1:93624205799:web:0ae34408276fd2bfb53d42"}}}}}}